GOOGLE_CLIENT_ID=376184419797-fl1a7bnpu7cnjr9ls45qcku7c9rfnbek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lim2xq69io6kgsZS
GITHUB_CLIENT_SECRET=3d0be5ca968896bfa3e712055ee5a4c337fba7b7
